EMAIL_SOURCE=email-source@example.com
EMAIL_TARGET=email-target@example.com
SOURCE_CALENDAR_ID=source-calendar-id
TARGET_CALENDAR_ID=target-calendar-id
SOURCE_SERVICE_ACCOUNT_KEY='{"type": "service_account", ...}'
TARGET_SERVICE_ACCOUNT_KEY='{"type": "service_account", ...}'
